{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EventConnection": "Data Source=AMANDREKAR\\SQLEXPRESS;Initial Catalog=Events;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;"
    "EventConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Events;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;"
  },
  "Settings": {
    "AllowedOrigin": "http://localhost:4200"
  }
}
